spring.application.name=UserService
server.port=7071
spring.datasource.url=jdbc:postgresql://localhost:5432/USER_DB?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update