spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://localhost:5432/USER_DB?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update